WEB_SERVICE_PORT=8000

POSTGRES_PASSWORD=very_strong_password
POSTGRES_USER=user
POSTGRES_DB=trading_sample_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

TICKER_PERIOD=1
NUMBER_OF_TICKERS=100